/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(329, 38%, 44%);
  --first-color-alt: hsl(329, 38%, 34%);
  --title-color: hsl(305, 16%, 15%);
  --text-color: hsl(317, 16%, 35%);
  --text-color-light: hsl(300, 8%, 55%);
  --body-color: hsl(303, 100%, 96%);
  --container-color: hsl(308, 100%, 97%);
  --selector-color: rgb(223, 191, 219);
  --text-color-cart: rgb(0, 0, 0);
  --body-color-cart: hsl(308, 56%, 89%);
  --button-buy: white;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /* === MARGIN */
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --border-color: hsl(0, 0%, 94%);
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}






/*=============== THEME ===============*/

.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  --first-color: hsl(297, 37%, 35%);
  --first-color-alt: hsl(297, 37%, 25%);
  --title-color: hsl(287, 24%, 85%);
  --text-color: hsl(302, 16%, 65%);
  --body-color: hsl(300, 12%, 8%);
  --container-color: hsl(312, 10%, 10%);
  --selector-color: rgb(189, 144, 182);
  --text-color-cart: hsl(302, 23%, 73%);
  --body-color-cart: hsl(300, 23%, 15%);
  --button-buy: hsl(308, 56%, 89%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(19,64%,4%,.5);
}

.dark-theme .popular__card{
  box-shadow: 0 8px 20px hsla(19,64%,4%, .2);
}

.dark-theme .newsletter__content{
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input{
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(19,8%,15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19,8%,25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19,8%,35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.my-header{
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  color: var(--title-color);
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo{
  width: 25px;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    top: -100%;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19,64%,24%,.1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;

}

.nav__img-1,
.nav__img-2{
  position: absolute;
  opacity: .2;
}

.nav__img-1{
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav__img-2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

#bag-button{
  font-size: 1.25rem;
  cursor: pointer;
}




/* Show menu */

.show-menu{
  top: 0;
}

/* Change background header */

.bg-header{
  box-shadow: 0 2px 8px hsla(19,64%,24%,.1);
}

/* Active link */

.active-link{
  color: var(--first-color);
}


/* ============ CART =============== */

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}
body {
  color: var(--text-color-cart);
}
.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
section {
  padding: 4rem 0 3rem;
}
/* Header */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

#cart-icon {
  font-size: 1.4rem;
  cursor: pointer;
}
/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  min-height: 100vh;
  padding: 20px;
  background: var(--body-color-cart);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.4s;
}
.cart.active {
  right: 0;
}
.cart-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  color: var(--text-color-cart)
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: var(--first-color);
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--first-color);
  color: var(--button-buy);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50px;
}
.btn-buy:hover {
  background: var(--first-color-alt);
}
#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color-cart);
  cursor: pointer;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.shop {
  margin-top: 2rem;
}

/* RESPONSIVE CART */

/* SMALL DEVICES */
@media screen and (max-width: 576px){

  .persons-number{
    font-size: 0.7rem;
  }

  .cart-title{
    font-size: 1rem;
  }
  .total-title{
    font-size: 0.8rem;
  }
  .total-price{
    font-size: 0.8rem;
  }
  .btn-buy{
    font-size: 0.8rem;
  }
  .cart{
    width: 200px;
  }
  .cart-product-title{
    font-size: 0.8rem;
  }
  .cart-price{
    font-size: 0.8rem;
  }
  .cart-quantity{
    width: 1.5rem;
  }
  .cart-remove{
    font-size: 18px;
    position: relative;
    right: 25px;
  }
  .cart-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 0px;
  }
}






/* Shop Content */
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}
.product-box {
  position: relative;
}
.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price {
  font-weight: 500;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover {
  background: hsl(249, 32%, 17%);
}
/* Breakpoints / Making Responsive */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .shop {
    margin-top: 2rem !important;
  }
}
@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-size: 1rem;
  }
  .cart {
    width: 320px;
  }
}
@media (max-width: 360px) {
  .shop {
    margin-top: 1rem !important;
  }
  .cart {
    width: 280px;
  }
}



/*  */

/*=============== HOME ===============*/

.home{
  position: relative;
}

.home__container{
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img{
  width: 300px;
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__title img{
  width: 40px;
}

.home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;

}

.home__leaf-1,
.home__leaf-2{
  position: absolute;
  opacity: .2;
}

.home__leaf-1{
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home__leaf-2{
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}




/*=============== BUTTON ===============*/

.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i{
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/

.btn-buy{
  border-radius: 50px;
}

.about{
  position: relative;

}

.about__container{
  row-gap: 3rem;
}

.about__data{

  text-align: center;
}

.about__title img{
  width: 30px;
}

.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about__img{
  width: 300px;
  justify-self: center;

}

.about__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

#about__lienzo{
  width: 850px;
}
/*=============== STORE ===============*/

.store__container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;

}

.store__card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px rgba(194, 39, 101, 0.08);
  border-radius: 1rem;
  text-align: center;
  transition: background .4s; /* for dark mode animation */
}

.store__img{
  position: absolute;
  inset: 0;
  top: -6rem;
  margin: 0 auto;
  transition: transform .4s;
}

.store__description .selector{
  border: none;
  background-color: var(--selector-color);
}


.store__img{
  width: 250px;
  top: -5rem;
}



.store-name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
  
}

.store__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
  color: var(--text-color);
}

.store-price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.store__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19,64%,20%,.2);
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.eye__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;

}

.eye__button:hover{
  background-color: var(--first-color-alt);
}

.store__button:hover{
  background-color: var(--first-color-alt);
}

.store__card:hover .store__img{
  transform: translateY(-.50rem);
}

.available-box{
  position: relative;
  
  top: -10px;
}

.availability{
  font-size: 12px;
}

.cartN{
  position: relative;
  left: -25px;
  top: 8px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--first-color);
  color: var(--body-color);
  margin-top: 10px;
  user-select: none;
}

.persons-number{
  font-size: 0.7rem;
}






/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer__logo img{
  width: 25px;
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-links{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer__social-links:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__onion,
.footer__spinach,
.footer__leaf{
  width: 30px;
  position: absolute;
}

.footer__onion{
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer__spinach{
  bottom: 8rem;
  left: 3rem;
  transform: rotate(40deg);
}

.footer__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card{
  display: flex;
}

.footer__info{
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card{
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

#pinceles__footer,
#godete__footer{
  width: 50px;
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(19,8%,65%);
}

::-webkit-scrollbar:hover{
  background-color: hsl(19, 8%, 55%);
}
/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19,64%,24%,.1);
  display: inline-flex;
  padding: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/

.scrollup{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px){



  .container{
    margin-inline: 1rem;
  }

  .section{
    padding-block: 4rem 1rem;
  }

  .home__title{
    font-size: 2rem;
  }
  .home__leaf-1{
    top:5rem;
  }
  .home__leaf-2{
    bottom: 0;
  }
  .about__leaf{
    bottom: 8rem;
  }

  .recently__data-img{
    right: .5rem;
  }

  .newsletter__content{
    padding: 6rem 1rem 2rem;
  }
  .newsletter__form{
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }
  .newsletter__input{
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
  .newsletter__button{
    justify-content: center;
  }
  .footer__content{
    gap: 1.5rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px){

  

  .home__container,
  .about__container,
  .recently__container,
  .newsletter__container{
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3,max-content);
  }
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .dark-theme .nav__menu{
    box-shadow: none;
  }
  .popular__container{
    grid-template-columns: repeat(2,250px);
  }

  .footer__content{
    grid-template-columns: repeat(4,max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1024px){
  .section{
    padding-block: 7rem 1.5rem;
  }
  .section__subtitle{
    margin-bottom: 0.75rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .home__container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home__data{
    text-align: initial;
    order: -1;
  }
  .home__title img{
    width: 60px;
  }
  .home__title div{
    justify-content: initial;
    column-gap: 1rem;
  }
  .home__description{
    padding-inline: 0 10rem;
  }
  .home__img{
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about__data{
    order: 1;
  }

  .about__data,
  .about__section__subtitle,
  .about .section__title{
    text-align: initial;
  }

  .about__title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  .about__title img{
    width: 50px;
  }
  .about__img{
    width: 450px;
  }

  .store__container{
    grid-template-columns: repeat(3,262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }
  .store__card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;

  }

  .store__img{
    width: 230px;
  }

  .store__button{
    bottom: 2rem;
  }
  

  .recently__container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently__data,
  .recently .section__subtitle,
  .recently .section__title{
    text-align: initial;
  }
  .recently__data-img{
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently__img{
    width: 480px;

  }

  .newsletter__content{
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;

  }

  .newsletter__img{
    position: initial;
    width: 350px;
  }
  .newsletter .section__subtitle,
  .newsletter .section__title{
    text-align: center;
  }

  .newsletter .section__title{
    margin-bottom: 2.5rem;
  }

  .newsletter__form{
    padding: 8px 8px 8px 24px;
  }

  .newsletter__button{
    font-size: var(--normal-font-size);
  }

  .newsletter__spinach
  {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer{
    padding-block: 8rem 3rem;
  }

  .footer__container{
    position: relative;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }

  .footer__content{
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information{
    font-size: var(--normal-font-size);
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;

  }

  .footer__copy{
    order: -1;
  }

  .footer__spinach{
    bottom: -3rem;
    left: 2rem;
  }

  .footer__onion{
    right: 1rem;
  }

  .scrollup{
    right: 3rem;
  }


}

@media screen and (min-width: 1064px){

  .eye__button{
    bottom: 2rem;
  }

  .container{
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px){
  .home__leaf-1{
    width: 150px;
    top: 5rem;
  }
  .home__leaf-2{
    width: 180px;
    right: -4rem;
  }

  .about__leaf{
    width: 200px;
    bottom: 3rem;
  }

  .recently__leaf-1{
    width: 150px;
    top: 19rem;
  }

  .recently__leaf-2{
    width: 100px;
    bottom: 15rem;
  }

  .footer__leaf{
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;

  }
}

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.overlay-img{
  width: 854px;
  height: 480px;
}

